# jstryker

./: .gitignore  README  TODO.txt  pom.xml
samples/jpa-integration/: README  pom.xml
samples/jpa-integration/src/main/java/app/models/: Product.java
samples/jpa-integration/src/main/java/app/repositories/: ProductRepository.java  ProductRepositoryImpl.java  Repository.java
samples/jpa-integration/src/main/resources/: hibernate.properties
samples/jpa-integration/src/test/java/app/repositories/: JStrykerHelper.java  ProductRepositoryImplTest.java
samples/jpa-integration/src/test/resources/dataset/: product.xml
samples/jpa-integration/tmp/: devdb.properties  devdb.script
site/: TODO  examples.html  index.html  styles.css
src/main/java/org/jstryker/: AnnotationTester.java
src/main/java/org/jstryker/database/: ConnectionHelper.java  DBUnitHelper.java  HibernateHelper.java  JPAHelper.java  ScriptRunner.java
src/main/java/org/jstryker/database/connection/: ConnectionPropertiesReader.java  ConnectionPropertiesReaderFactory.java  HibernatePropertiesReader.java  JStrykerPropertiesReader.java
src/main/java/org/jstryker/exception/: JStrykerException.java  StrykerException.java
src/main/java/org/jstryker/helper/: HibernateHelper.java  ReflectionHelper.java
src/main/java/org/jstryker/reflection/: AnnotationTester.java  ReflectionHelper.java
src/main/java/org/jstryker/validator/: HibernateValidatorMatchers.java
src/main/java/stryker/: AnnotationTester.java
src/main/java/stryker/database/: ConnectionHelper.java  DBUnitHelper.java  ScriptRunner.java
src/main/java/stryker/exception/: StrykerException.java
src/main/java/stryker/helper/: ReflectionHelper.java
src/test/java/org/jstryker/: AnnotationTesterTest.java
src/test/java/org/jstryker/database/: ConnectionHelperTest.java  DBUnitHelperTest.java  HibernateHelperTest.java  JPAHelperTest.java  ScriptRunnerTest.java
src/test/java/org/jstryker/database/connection/: ConnectionPropertiesReaderFactoryTest.java  HibernatePropertiesReaderTest.java  JStrykerPropertiesReaderTest.java
src/test/java/org/jstryker/domain/: Annotated.java  OnlyGet.java  OnlySet.java
src/test/java/org/jstryker/helper/: HibernateHelperTest.java  ReflectionHelperTest.java
src/test/java/org/jstryker/reflection/: AnnotationTesterTest.java  ReflectionHelperTest.java
src/test/java/striker/domain/: OnlyGet.java  OnlySet.java
src/test/java/striker/helper/: ReflectionHelperTest.java
src/test/java/stryker/: AnnotationTesterTest.java
src/test/java/stryker/database/: ConnectionHelperTest.java  DBUnitHelperTest.java  ScriptRunnerTest.java
src/test/java/stryker/domain/: Annotated.java  OnlyGet.java  OnlySet.java
src/test/java/stryker/helper/: ConnectionHelper.java  ReflectionHelperTest.java
src/test/java/stryker/test/: ConnectionHelper.java
src/test/resources/: dbunit-dataset-without-id.xml  dbunit-dataset.xml  drop-jstryker.sql  drop-stryker.sql  hibernate.cfg.xml  hibernate.properties  jstryker-other-delimiter.sql  jstryker.properties  jstryker.sql  stryker-other-delimiter.sql  stryker.properties  stryker.sql
